<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./css(2)/quem_somos.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
    </head>
    <body>
        <header class="menu">
            <main>
                <div class="header1">
    
                    <div class="paginas">
                        
                        <ul>
                                <div class="imgg1">
                            <li>
                                
                                <a href="./index.html"><img src="./imgss/logo.png"></a>
                            </li>
                            </div>
                            <div class="inicio">
                            <li>
                                <a href="./index.html">INÍCIO</a>
                            </li>
                            </div>
                            <li style="margin-top:2.2%">
                                <div class="dropdown">
                                    <button class="dropbtn">SOBRE</button>
                                    <div class="dropdown-content">
                                        <a href="./quem_somos.html">QUEM SOMOS</a>
                                        <a href="./colaboracoes.html">COLABORAÇÕES</a>
                                    </div>
                                </div>
    
                            </li>
                            <li style="margin-top:2.2%">
                                <a href="./project.html">O PROJETO</a>
                            </li>
                            <li style="margin-top:2.2%">
                                <a href="">VISUALIZAÇÃO DE DADOS</a>
                            </li>
                        </ul>
                        
                    </div>
    
                </div>
            </main>
        </header>
    <div class="title">
<h1>QUEM SOMOS</h1>
    </div>
    <div class="rectangle"></div>
    <div class="text">
        #BrazilBreathing é uma colaboração internacional entre a University of Manchester (Reino Unido) e o Laboratório 
        de Poluição do Ar e Clima Urbano da Universidade Tecnológica Federal do Paraná. 
    </div>
    <div class="team">
            <h2>A EQUIPE <span style="color: #2aa254;">BRAZIL BREATHING</span></h2>
            <div class="rectangle1"></div>
    </div>
    <div class="container-fluid">

        <div class="row content">
   
            </div>


                 <table id="collaborators-table">
                    <tr>
                        <td id="name_0" class="col-cell-bio no-select ">
                            <div id="colab_0" class="circular-portrait-mini">
                               <a href="http://atmospher.org/admir-targino/"> <img class="circularportrait-img" src="./imgss/ac.png"/></a>
                            </div>
                            <div class="names">
                            Dr. Admir Targino<br>
                            <span class="small-uni-txt">Universidade Tecnológica<br> Federal do Paraná</span>
                            </div>

                        </td>


                        <td id="name_1" class="col-cell-bio no-select ">
                            <div id="colab_1" class="circular-portrait-mini">
                               <a href="http://atmospher.org/patricia-krecl/"> <img class="circularportrait-img" src="./imgss/pk.png" /></a>
                            </div>
                            <div class="names">
                            Dra. Patricia Krecl<br>
                            <span class="small-uni-txt">Universidade Tecnológica<br> Federal do Paraná</span>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td id="name_2" class="col-cell-bio no-select ">
                            <div id="colab_2" class="circular-portrait-mini">
                               <a href="https://www.research.manchester.ac.uk/portal/david.topping.html"> <img class="circularportrait-img" src="./imgss/dp.png" /></a>
                            </div>
                            <div class="names">
                            Dr. David Topping<br>
                            <span class="small-uni-txt">University of Manchester<br>Reino Unido</span>
                            </div>
                        </td>
                        <td id="name_3" class="col-cell-bio no-select ">
                            <div id="colab_3" class="circular-portrait-mini">
                               <a href="https://www.research.manchester.ac.uk/portal/alan.davies-2.html"> <img class="circularportrait-img" src="./imgss/alan.png" /></a>
                            </div>
                            <div class="names">
                            Dr. Alan Davies<br>
                            <span class="small-uni-txt">University of Manchester<br>Reino Unido</span>
                            </div>
                        </td>
                    </tr>
                   
                   <tr>
                        <td id="name_3" class="col-cell-bio no-select ">
                            <div id="colab_3" class="circular-portrait-mini">
                               <a href="https://www.research.manchester.ac.uk/portal/caroline.jay.html"> <img class="circularportrait-img" src="./imgss/cj.png" /></a>
                            </div>
                            <div class="names">
                            Dra. Caroline Jay<br>
                            <span class="small-uni-txt">University of Manchester<br>Reino Unido</span>
                            </div>
                        </td>
                        <td id="name_3" class="col-cell-bio no-select ">
                            <div id="colab_3" class="circular-portrait-mini">
                                <img class="circularportrait-img" src="./imgss/jw.jpg" />
                            </div>
                            <div class="names">
                            Joshua Woodcock<br>
                            <span class="small-uni-txt">University of Manchester<br>Reino Unido</span>
                            </div>
                        </td>
                   </tr>
                     <tr>
                        <td id="name_3" class="col-cell-bio no-select ">
                            <div id="colab_3" class="circular-portrait-mini">
                             <a href="https://www.research.manchester.ac.uk/portal/julia.mueller.html">   <img class="circularportrait-img" src="./imgss/jm.jpg" /></a>
                            </div>
                            <div class="names">
                            Dra. Julia Mueller<br>
                            <span class="small-uni-txt">University of Manchester<br>Reino Unido</span>
                            </div>
                        </td>
                        <td id="name_3" class="col-cell-bio no-select ">
                            <div id="colab_3" class="circular-portrait-mini">
                             <a href="https://www.researchgate.net/profile/Manuele_Reani">   <img class="circularportrait-img" src="./imgss/mr.png" /></a>
                            </div>
                            <div class="names">
                            Dr. Manuele Reani<br>
                            <span class="small-uni-txt">University of Manchester<br>Reino Unido</span>
                            </div>
                        </td>
                   </tr>
                  
                      <tr>
                        <td id="name_3" class="col-cell-bio no-select ">
                            <div id="colab_3" class="circular-portrait-mini">
                              <a href="https://www.turing.ac.uk/people/researchers/ian-hall">  <img class="circularportrait-img" src="./imgss/ih.png" /></a>
                            </div>
                            <div class="names">
                            Dr. Ian Hall<br>
                            <span class="small-uni-txt">University of Manchester<br>Reino Unido</span>
                            </div>
                        </td>
    
                   <td id="name_3" class="col-cell-bio no-select ">
                    <div id="colab_3" class="circular-portrait-mini">
                      <a href="https://www.research.manchester.ac.uk/portal/sheena.cruickshank.html">  <img class="circularportrait-img" src="./imgss/sc.png"/></a>
                    </div>
                    <div class="names">
                    Dra. Sheena Cruikshank<br>
                    <span class="small-uni-txt">University of Manchester<br>Reino Unido</span>
                    </div>
                </td>
           </tr>
               </table>
</div>


    
    
<div class="greenblock">
    <div class="footer">
    <img class="imgepsrc" src="./imgss/footerlogos/epsrc.png">
    <img class="imgalant" src="./imgss/footerlogos/alant.png">
    <img class="imgatmos" src="./imgss/footerlogos/atmospher.png">
    <img class="imgutf" src="./imgss/footerlogos/utfpr.png">
    <img class="imgmanches" src="./imgss/footerlogos/machester.png">
      </div> 
    </div>
  
    </body>
</html>
